.menu{
    width: 25%;
}
#juve{
    width: 15%;
    
}
aside li{
    list-style-type: none;
    margin-right: 15px;
}
body{
    background-image: url(img/hatter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 80px;
    margin-right: 80px;
    color: white;
}
table{
    margin: auto;
    border: solid 0px white;
    border-radius: 5%;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    background-color: #8d9c75;
    color: White;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "a a s"
    "a a s"
    "f f f";
    }
header{
    grid-area: h;
    font-size: 25px;
    text-align: center;
}
article{
    grid-area: a;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #233725;
    text-align: center;
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
}
nav{
    grid-area: n;
    
}
footer{
    grid-area: f;
    font-size: 20px;
    color: white;
    text-align: center;
}
aside{
    text-align: center;
    grid-area: s;
    background-color: #233725;
    margin-top: 5px;
    margin-bottom: 5px;
}


nav li{
    display: inline;
    text-align: center;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "k k"
    "t t"
    "s s";
}
p{
    grid-area: p;
}
.dobozok1{
    border: 0px solid white;
    margin: 25px;
    border-radius: 5%;
    grid-area: d;
    background-color: #8d9c75;
}
.dobozok2{
    border: 0px solid white;
    margin: 25px;
    border-radius: 5%;
    grid-area: o;
    background-color: #8d9c75;;
}
h2{
    grid-area: c;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  padding: 15px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

.keret{
    grid-area: k;
    border: 0px solid white;
    margin: 25px;
    border-radius: 10%;
    background-color: #8d9c75;
}
.tort{
    grid-area: t;
    border: 0px solid white;
    margin: 25px;
    border-radius: 10%;
    background-color: #8d9c75;
}
.stad{
    grid-area: s;
    border: 0px solid white;
    margin: 25px;
    border-radius: 10%;
    background-color: #8d9c75;
}
.kepek img{
    max-width: 500px;
}

@media only screen and (max-width: 900px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "a"
        "s"
        "f"
    }
    article{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "k"
        "t"
        "s";
    }
    .menu{
        width: 65%;
    }
    
    #juve{
        width: 40%;
    }
  }

