.menu{
    width: 20%;
}
.csapat{
    width: 100%;
}
#juve{
    height: 105px;
    width: 13%;
}
aside li{
    list-style-type: none;
    margin-right: 15px;
}
body{
    background-image: url(img/hatter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 80px;
    margin-right: 80px;
    color: white;
}
table{
    margin: auto;
    border: solid 0px white;
    border-radius: 5%;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    background-color: #8d9c75;
    color: White;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "a a s"
    "a a s"
    "f f f";
    }
header{
    grid-area: h;
    font-size: 25px;
    text-align: center;
}
article{
    grid-area: a;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #233725;
    text-align: center;
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
}
nav{
    grid-area: n;
    
}
footer{
    grid-area: f;
    font-size: 20px;
    color: white;
    text-align: center;
}
aside{
    text-align: center;
    grid-area: s;
    background-color: #233725;
    margin-top: 5px;
    margin-bottom: 5px;
}


nav li{
    display: inline;
    text-align: center;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "c c"
    "e e"
    "p p"
    "d o"
    "t t";
}
p{
    grid-area: p;
}
.dobozok1{
    border: 0px solid white;
    margin: 25px;
    border-radius: 5%;
    grid-area: d;
    background-color: #8d9c75;
}
.dobozok2{
    border: 0px solid white;
    margin: 25px;
    border-radius: 5%;
    grid-area: o;
    background-color: #8d9c75;;
}
table{
    grid-area: t;
}
h2{
    grid-area: c;
}
#eros{
    grid-area: e;
}